:root {
  --orange-color: #FC8A06;
  --green-color: #028643;
  --dark-color: #03081F;
  --white-color: #FFFFFF;
}

.content {
  margin-top: 3rem;
}

/* ========== TOP SECTION ========== */

.deals,
.categories,
.restaurants {
  margin-bottom: 3rem;
}

.content .deals {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content .deals .c-header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.content .deals .c-header h2 {
  font-size: 25px;
  font-weight: 600;
}

.content .deals .c-header ul {
  display: flex;
  flex-direction: row;
}

.content .deals .c-header ul li {
  padding: 0.3rem 1.7rem;
  cursor: pointer;
}

.content .deals .c-header ul li.active {
  border: 1.5px solid var(--orange-color);
  border-radius: 30px;
}

.content .deals .c-header ul li.active a {
  color: var(--orange-color);
}

.content .deals .c-header ul li a {
  font-size: 20px;
  font-weight: 500;
}

.content .deals .c-header ul li:hover {
  border-color: var(--orange-color);
}

.content .deals .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
}

@media (max-width: 992px) {
  .content .deals .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .content .deals .cards {
    grid-template-columns: 1fr;
  }
}

.content .deals .cards .card {
  position: relative;
  height: 250px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 12px;
  overflow: hidden;
}

.content .deals .cards .card .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.content .deals .cards .card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .deals .cards .card .discount-banner {
  position: absolute;
  top: 0;
  right: 20px;
  width: 88px;
  height: 66px;
  background-color: var(--dark-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 10px 10px;
  font-weight: bold;
}

.content .deals .cards .card .subtitle {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  z-index: 10;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.content .deals .cards .card .subtitle p {
  color: var(--orange-color);
  font-size: 1.3rem;
  margin-bottom: .5rem;
}

.content .deals .cards .card .subtitle h3 {
  color: var(--white-color);
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

/* ========== categories SECTION ========== */

.content .categories {
  margin-top: 3rem;
}

.content .categories .c-header {
  margin-bottom: 2rem;
}

.content .categories .cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.9rem;
}

@media (max-width: 1200px) {
  .content .categories .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .content .categories .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .content .categories .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .content .categories .cards {
    grid-template-columns: 1fr;
  }
}

.content .categories .cards .card {
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid #ddd;
  background-color: #fff;
  width: 100%;
  height: 266px;
  display: flex;
  flex-direction: column;
}

.content .categories .cards .card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  display: block;
}

.content .categories .cards .card .card-detail {
  flex: 1;
  padding: 0.75rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Title */
.content .categories .cards .card .card-detail h3 {
  color: var(--dark-color);
  font-weight: 600;
  margin: 0 0 0.3rem 0;
  font-size: 1.1rem;
}

/* Description */
.content .categories .cards .card .card-detail p {
  font-size: 0.9rem;
  color: var(--orange-color);
  margin: 0;
}


/* ========== restaurants SECTION ========== */

.content .restaurants {
  margin-top: 3rem;
}

.content .restaurants .c-header {
  margin-bottom: 2rem;
}

.content .restaurants .cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.9rem;
}

@media (max-width: 1200px) {
  .content .restaurants .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .content .restaurants .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .content .restaurants .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .content .restaurants .cards {
    grid-template-columns: 1fr;
  }
}

.content .restaurants .cards .card {
  border-radius: 15px;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 266px;
  border: none;
}

.content .restaurants .cards .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex: 1;
}

.content .restaurants .cards .card .card-detail {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  background-color: var(--orange-color);
  color: var(--white-color);
  font-weight: 600;
  text-align: center;
  flex-shrink: 0;
}


/* partnership */
.content .partner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.content .partner .card {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 12px;
}

.content .partner .card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .partner .card .topBanner {
  position: absolute;
  top: 0;
  left: 4rem;
  background-color: var(--white-color);
  padding: 1rem;
  border-radius: 0 0 10px 10px;
  font-weight: bold;
  font-size: 17px;
}

.content .partner .card .desc {
  position: absolute;
  left: 4rem;
  bottom: 1.5rem;
  z-index: 5;
}

.content .partner .card .desc p {
  color: var(--orange-color);
  font-size: 1rem;
}

.content .partner .card .desc h3 {
  color: var(--white-color);
  font-size: 2.3rem;
  font-weight: 600;
  margin-bottom: .5rem;
}

.content .partner .card .desc button {
  padding: .7rem 3rem;
  background-color: var(--orange-color);
  color: var(--white-color);
  border: none;
  border-radius: 30px;
  font-size: 1.2rem;
  cursor: pointer;
}


/* about */
.about {
  display: flex;
  flex-direction: column;
  background: #D9D9D9;
  padding: 4rem 3.5rem;
  border-radius: 10px;
  margin-bottom: 3rem;
}

.about .nav {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.about .nav h1 {
  font-size: 27px;
  font-weight: 600;
}

.about .nav ul {
  display: flex;
  flex-direction: row;
}

.about .nav ul li {
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}

.about .nav ul li.active {
  border: 1.5px solid var(--orange-color);
  border-radius: 30px;
}

.about .nav ul li.active a {
  font-weight: 600;
}

.about .nav ul li a {
  font-size: 15px;
  font-weight: 500;
}

.about .nav ul li:hover {
  border-color: var(--orange-color);
}

.about .about-contents {
  display: flex;
  background: var(--white-color);
  padding: 3rem 1rem 1rem 3rem;
  gap: 2rem;
  background: var(--white-color);
  border-radius: 10px;
}

.about .about-contents .faq {
  display: flex;
  flex: .5;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about .about-contents .faq span {
  padding: .9rem 1.5rem;
  width: 100%;
  justify-content: center;
  color: var(--dark-color);
  margin-bottom: .8rem;
  font-size: 15px;
  font-weight: 600;
}

.about .about-contents .faq span.active {
  background-color: var(--orange-color);
  border-radius: 30px;
  color: var(--dark-color);
}

.about .about-contents .right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.about .about-contents .right .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about .about-contents .right .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #D9D9D9;
  padding: 2rem 0 0;
  border-radius: 15px;
}

.about .about-contents .right .cards .card .title {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.about .about-contents .right .cards .card .subtitle {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-top: 1rem;
  color: var(--dark-color);
  padding: 0 .9rem;
}

.about .about-contents .right .bottom-subtitle {
  text-align: center;
  margin-top: 1.3rem;
  max-width: 70%;
  align-self: center;
  color: var(--dark-color);
}


/* stats-banner */
.stats-banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--orange-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: 8px;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.stat {
  text-align: center;
  padding: 0 1rem;
}

.stat h2 {
  margin: 0;
  font-size: 3rem;
  font-weight: 100;
  color: var(--white-color);
}

.stat p {
  margin: 0.3rem 0 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white-color);
}

.divider {
  width: 1px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.5);
}

/* Optional: Responsive support */
@media (max-width: 768px) {
  .stats-banner {
    flex-direction: column;
    gap: 1rem;
  }

  .divider {
    display: none;
  }
}